# FishyFlip

./: Directory.Packages.props
apps/FishyFlipApp/: FishyFlipApp.sln
apps/FishyFlipApp/FishyFlipApp/: FishyFlipApp.csproj
apps/FishyFlipApp/FishyFlipApp.MauiUI/: FishyFlipApp.MauiUI.csproj  Globals.cs
apps/FishyFlipApp/FishyFlipApp.MauiUI/Pages/: DebugPage.xaml  DebugPage.xaml.cs
apps/FishyFlipApp/FishyFlipApp.MauiUI/Services/: MauiAppDispatcher.cs  MauiErrorHandler.cs
apps/FishyFlipApp/FishyFlipApp.MauiUI/ViewModels/: ATProtocolBaseViewModel.cs  DebugPageViewModel.cs
apps/FishyFlipApp/FishyFlipMauiApp/: App.xaml  App.xaml.cs  FishyFlipMauiApp.csproj  MauiProgram.cs
apps/Fxbsky/: Fxbsky.csproj  Fxbsky.sln  HttpContextExtensions.cs  Program.cs  ResourceHelpers.cs  TextUtils.cs
apps/Fxbsky/Properties/: launchSettings.json
apps/Fxbsky/Templates/: Base.hbs
samples/FishyFlip.Firehose/: FishyFlip.Firehose.csproj
samples/FishyFlipSite/FishyFlipSite/Pages/: RecordView.razor
src/: Directory.Build.props  FishyFlip.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/FishyFlip/: ATProtoRepo.cs  ATProtoServer.cs  ATProtocol.cs  ATProtocolOptions.cs  Constants.cs  FishyFlip.csproj  Globals.cs  SourceGenerationContext.cs
src/FishyFlip.DebugApp/: Program.cs
src/FishyFlip.Tests/: FishyFlip.Tests.csproj
src/FishyFlip/Events/: CreateCarEvent.cs
src/FishyFlip/Experimental/: MackerelMedia.cs
src/FishyFlip/Models/: CreatePostResponse.cs  ErrorBody.cs  FrameBody.cs  FrameHeader.cs  Label.cs  Login.cs  OAuthConfiguration.cs  Ops.cs  PostView.cs  ReplyRef.cs  Subject.cs  UnknownRecord.cs
src/FishyFlip/Models/Experimental/MackerelMedia/: CreateMediaRecord.cs  Media.cs  MediaEmbed.cs  MediaRef.cs
src/FishyFlip/Tools/: ATWebSocketClient.cs  CarDecoder.cs  HttpClientExtensions.cs
src/FishyFlip/Tools/Cbor/: CidConverter.cs  FrameBodyConverter.cs  FrameHeaderConverter.cs
src/FishyFlip/Tools/Json/: ATRecordJsonConverter.cs  CidConverter.cs  EmbedConverter.cs
src/FishyFlip/Tools/Pkce/: ChallengePair.cs  Pkce.cs  PkceExtensionMethods.cs
src/WhiteWindLib/: WhiteWindLib.csproj
