<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Templates\Base.hbs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\Base.hbs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\FishyFlip\FishyFlip.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Handlebars.Net" />
	</ItemGroup>
</Project>
