<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IpfsShipyard.Ipfs.Core" Version="0.0.5" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="System.Formats.Cbor" Version="7.0.0" />
  </ItemGroup>

</Project>
